{
    "name": "pagemachine/authorized-keys",
    "description": "Read, edit and write the SSH authorized_keys file",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "ssh",
        "authorized_keys",
        "public-key"
    ],
    "authors": [
        {
            "name": "Mathias Brodala",
            "email": "mbrodala@pagemachine.de"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.9",
        "friendsofphp/php-cs-fixer": "^3.41",
        "mikey179/vfsstream": "^1.6",
        "php-parallel-lint/php-console-highlighter": "^1.0.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Pagemachine\\AuthorizedKeys\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pagemachine\\AuthorizedKeys\\Test\\": "test"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyze:php": "phpstan",
        "build": [
            "@composer install",
            "@composer validate --ansi",
            "@composer normalize --no-update-lock --dry-run",
            "@lint",
            "@test:unit"
        ],
        "fix:style": "php-cs-fixer fix --diff",
        "lint": [
            "@lint:php",
            "@lint:style",
            "@analyze:php"
        ],
        "lint:php": "parallel-lint --show-deprecated --exclude vendor .",
        "lint:style": "php-cs-fixer fix --dry-run --diff",
        "test:unit": "phpunit --colors=always"
    }
}
